<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=5262&amp;EndingColumnNumber=10&amp;EndingLineNumber=226&amp;StartingColumnNumber=5&amp;StartingLineNumber=226&amp;Timestamp=498514415.014654"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=4921&amp;EndingColumnNumber=29&amp;EndingLineNumber=204&amp;StartingColumnNumber=17&amp;StartingLineNumber=204&amp;Timestamp=498514415.014887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=21&amp;CharacterRangeLoc=5020&amp;EndingColumnNumber=33&amp;EndingLineNumber=212&amp;StartingColumnNumber=12&amp;StartingLineNumber=212&amp;Timestamp=498514415.015038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=5243&amp;EndingColumnNumber=8&amp;EndingLineNumber=225&amp;StartingColumnNumber=5&amp;StartingLineNumber=225&amp;Timestamp=498514415.051193"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=4842&amp;EndingColumnNumber=45&amp;EndingLineNumber=200&amp;StartingColumnNumber=21&amp;StartingLineNumber=200&amp;Timestamp=498514823.775102"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
