<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=5005&amp;EndingColumnNumber=8&amp;EndingLineNumber=214&amp;StartingColumnNumber=5&amp;StartingLineNumber=214&amp;Timestamp=498492479.828018"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=5024&amp;EndingColumnNumber=10&amp;EndingLineNumber=215&amp;StartingColumnNumber=5&amp;StartingLineNumber=215&amp;Timestamp=498492479.828208"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=4681&amp;EndingColumnNumber=29&amp;EndingLineNumber=193&amp;StartingColumnNumber=17&amp;StartingLineNumber=193&amp;Timestamp=498492479.828357"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
