<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=6291&amp;EndingColumnNumber=10&amp;EndingLineNumber=272&amp;StartingColumnNumber=5&amp;StartingLineNumber=272&amp;Timestamp=498568750.886731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=6272&amp;EndingColumnNumber=8&amp;EndingLineNumber=271&amp;StartingColumnNumber=5&amp;StartingLineNumber=271&amp;Timestamp=498568750.886962"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=5769&amp;EndingColumnNumber=45&amp;EndingLineNumber=240&amp;StartingColumnNumber=21&amp;StartingLineNumber=240&amp;Timestamp=498568750.88713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=6338&amp;EndingColumnNumber=8&amp;EndingLineNumber=275&amp;StartingColumnNumber=5&amp;StartingLineNumber=275&amp;Timestamp=498568755.317974"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
