<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=5280&amp;EndingColumnNumber=8&amp;EndingLineNumber=223&amp;StartingColumnNumber=5&amp;StartingLineNumber=223&amp;Timestamp=498512867.178244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=5299&amp;EndingColumnNumber=10&amp;EndingLineNumber=224&amp;StartingColumnNumber=5&amp;StartingLineNumber=224&amp;Timestamp=498512867.178523"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=4954&amp;EndingColumnNumber=29&amp;EndingLineNumber=202&amp;StartingColumnNumber=17&amp;StartingLineNumber=202&amp;Timestamp=498512867.178749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=21&amp;CharacterRangeLoc=5057&amp;EndingColumnNumber=33&amp;EndingLineNumber=210&amp;StartingColumnNumber=12&amp;StartingLineNumber=210&amp;Timestamp=498512867.178911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
